# jaxb

./: README.md  pom.xml
src/main/java/modele/: Customer.java  application.java
